;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pca10059_s340]
platform = nordicnrf52
board = pca10059_s340
framework = arduino
platform_packages = framework-arduinoadafruitnrf52 ;@ https://github.com/orrmany/Adafruit_nRF52_Arduino.git#develop-ant-plus-ble
;https://github.com/nRF52-Arduino/nRF52_Arduino.git#main
#build_flags = -D NRF52_S340
;monitor_filters = log2file, defaul
board_build.variants_dir = variants
upload_protocol = nrfutil
debug_tool = jlink
board_upload.offset_address= 0x31000
debug_init_break = tbreak setup
upload_port = COM21